# opspilot-ai-desk

./: .env.example  .gitignore  BENCHMARK_REPORT.md  CLAUDE.md  Makefile  README.md  docker-compose.yml
.planning/: PROJECT.md  REQUIREMENTS.md  (+3 more)
backend/: Dockerfile  pom.xml
backend/src/main/java/com/opspilot/: OpsPilotApplication.java
backend/src/main/java/com/opspilot/config/: SecurityConfig.java
backend/src/main/java/com/opspilot/controller/: AuthController.java
backend/src/main/java/com/opspilot/desk/: OpsPilotDeskApplication.java
backend/src/main/java/com/opspilot/desk/ai/: AiChatProvider.java  AiConfig.java  AiMessage.java  AiRequest.java  AiResponse.java  FakeAiChatProvider.java  OpenRouterChatProvider.java  PromptTemplates.java
backend/src/main/java/com/opspilot/desk/config/: DataInitializer.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/opspilot/desk/controller/: AdminController.java  AuthController.java  ChatController.java  DashboardController.java  TicketController.java  UserController.java
backend/src/main/java/com/opspilot/desk/dto/: AuthRequest.java  AuthResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatSessionResponse.java  DashboardResponse.java  ErrorResponse.java  NoteRequest.java  NoteResponse.java  PageResponse.java  TicketAssignRequest.java  TicketRequest.java  TicketResponse.java  TicketStatusRequest.java  TicketSummaryResponse.java  TicketUpdateRequest.java  UserDto.java
backend/src/main/java/com/opspilot/desk/entity/: AppUser.java  ChatMessage.java  ChatSession.java  MessageRole.java  NoteVisibility.java  Ticket.java  TicketAudit.java  TicketCategory.java  TicketNote.java  TicketPriority.java  TicketStatus.java  User.java  UserRole.java
backend/src/main/java/com/opspilot/desk/exception/: AiProviderException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  TicketNotFoundException.java
backend/src/main/java/com/opspilot/desk/integration/: AiMessage.java  AiProvider.java  AiResponse.java  FakeAiProvider.java  OpenRouterAiProvider.java  OpenRouterProperties.java  PromptTemplates.java
backend/src/main/java/com/opspilot/desk/repository/: ChatMessageRepository.java  ChatSessionRepository.java  TicketAuditRepository.java  TicketNoteRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/opspilot/desk/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/opspilot/desk/service/: AuthService.java  ChatService.java  DashboardService.java  TicketAuditService.java  TicketService.java  TicketStatusTransitionValidator.java  UserService.java
backend/src/main/java/com/opspilot/dto/request/: LoginRequest.java
backend/src/main/java/com/opspilot/dto/response/: AuthResponse.java  UserResponse.java
backend/src/main/java/com/opspilot/entity/: User.java
backend/src/main/java/com/opspilot/entity/enums/: Role.java
backend/src/main/java/com/opspilot/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/opspilot/repository/: UserRepository.java
backend/src/main/java/com/opspilot/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/opspilot/service/: AuthService.java
backend/src/main/java/io/opspilot/desk/: OpsPilotApplication.java  OpsPilotDeskApplication.java
backend/src/main/java/io/opspilot/desk/ai/: AiClient.java  AiMessage.java  AiRequest.java  AiResponse.java  FakeAiClient.java  OpenRouterClient.java  PromptTemplates.java
backend/src/main/java/io/opspilot/desk/config/: AiProperties.java  AppCorsProperties.java  ApplicationConfig.java  JwtProperties.java  OpenApiConfig.java  OpenRouterProperties.java  SecurityConfig.java
backend/src/main/java/io/opspilot/desk/controller/: AdminController.java  AiController.java  AuthController.java  ChatController.java  DashboardController.java  NoteController.java  TicketController.java  UserController.java
backend/src/main/java/io/opspilot/desk/entity/: AuditLog.java  ChatMessage.java  ChatSession.java  MessageRole.java  NoteVisibility.java  Role.java  Ticket.java  TicketCategory.java  TicketNote.java  TicketPriority.java  TicketStatus.java  User.java
backend/src/main/java/io/opspilot/desk/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  TicketNotFoundException.java
backend/src/main/java/io/opspilot/desk/repository/: AuditLogRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  TicketNoteRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/io/opspilot/desk/security/: JwtAuthenticationFilter.java  JwtFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/io/opspilot/desk/service/: AiService.java  AuditService.java  AuthService.java  ChatService.java  DashboardService.java  DataInitializer.java  NoteService.java  TicketService.java
backend/src/main/resources/: application-fake-ai.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__create_users.sql  V1__init_schema.sql  V2__create_tickets.sql  V2__seed_data.sql  V2__seed_users.sql  V3__create_ticket_notes.sql  V4__create_audit_log.sql  V4__create_chat.sql  V5__create_chat_sessions.sql  V5__seed_data.sql  V6__create_chat_messages.sql  V7__seed_users.sql  V8__convert_enums_to_varchar.sql
backend/src/test/java/com/opspilot/config/: TestcontainersConfiguration.java
backend/src/test/java/com/opspilot/controller/: AuthControllerIntegrationTest.java
backend/src/test/java/com/opspilot/desk/: PromptBuilderTest.java  TicketApiIntegrationTest.java  TicketStatusTransitionTest.java
backend/src/test/java/com/opspilot/security/: JwtServiceTest.java
backend/src/test/java/com/opspilot/util/: HashPrinterTest.java
backend/src/test/resources/: application-test.properties  application-test.yml  docker-java.properties  testcontainers.properties
(+179 files in other folders)
